com.dan.config.HibernateConfig=org.springframework.stereotype.Component
com.dan.config.TilesConfig=org.springframework.stereotype.Component
com.dan.config.WebApplicationContextConfig=org.springframework.stereotype.Component
com.dan.controller.IndexController=org.springframework.stereotype.Component
com.dan.controller.PersonnelController=org.springframework.stereotype.Component
com.dan.pojo.Category=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.dan.pojo.Change=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.dan.pojo.Department=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.dan.pojo.Discuss=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.dan.pojo.Invest=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.dan.pojo.Personnel=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.dan.pojo.Position=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.dan.pojo.Project=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.dan.pojo.Status=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.dan.pojo.Target=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.dan.pojo.Task=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.dan.repository.impl.ProjectRepositoryImpl=org.springframework.stereotype.Component
com.dan.service.impl.ProjectServiceImpl=org.springframework.stereotype.Component
