com.dan.config.HibernateConfig=org.springframework.stereotype.Component
com.dan.config.SpringSecurityConfig=org.springframework.stereotype.Component
com.dan.config.TilesConfig=org.springframework.stereotype.Component
com.dan.config.WebApplicationContextConfig=org.springframework.stereotype.Component
com.dan.controller.ApiController=org.springframework.stereotype.Component
com.dan.controller.ApiPositionController=org.springframework.stereotype.Component
com.dan.controller.ApiProjectController=org.springframework.stereotype.Component
com.dan.controller.CategoryController=org.springframework.stereotype.Component
com.dan.controller.DepartmentController=org.springframework.stereotype.Component
com.dan.controller.IndexController=org.springframework.stereotype.Component
com.dan.controller.PartnerController=org.springframework.stereotype.Component
com.dan.controller.PersonnelController=org.springframework.stereotype.Component
com.dan.controller.PositionController=org.springframework.stereotype.Component
com.dan.controller.ProjectController=org.springframework.stereotype.Component
com.dan.controller.TaskController=org.springframework.stereotype.Component
com.dan.controller.UserController=org.springframework.stereotype.Component
com.dan.handler.LoginHandler=org.springframework.stereotype.Component
com.dan.handler.LogoutHandler=org.springframework.stereotype.Component
com.dan.pojo.Category=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.dan.pojo.Change=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.dan.pojo.Department=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.dan.pojo.Discuss=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.dan.pojo.Invest=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.dan.pojo.Issue=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.dan.pojo.Participation=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.dan.pojo.Partner=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.dan.pojo.Personnel=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.dan.pojo.Position=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.dan.pojo.Project=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.dan.pojo.Status=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.dan.pojo.Task=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.dan.repository.impl.CategoryRepositoryImpl=org.springframework.stereotype.Component
com.dan.repository.impl.DepartmentRepositoryImpl=org.springframework.stereotype.Component
com.dan.repository.impl.ParticipationRepositoryImpl=org.springframework.stereotype.Component
com.dan.repository.impl.PartnerRepositoryImpl=org.springframework.stereotype.Component
com.dan.repository.impl.PersonnelRepositoryImpl=org.springframework.stereotype.Component
com.dan.repository.impl.PositionRepositoryImpl=org.springframework.stereotype.Component
com.dan.repository.impl.ProjectRepositoryImpl=org.springframework.stereotype.Component
com.dan.repository.impl.StatusRepositoryImpl=org.springframework.stereotype.Component
com.dan.repository.impl.TaskRepositoryImpl=org.springframework.stereotype.Component
com.dan.service.impl.CategoryServiceImpl=org.springframework.stereotype.Component
com.dan.service.impl.DepartmentServiceImpl=org.springframework.stereotype.Component
com.dan.service.impl.ParticipationServiceImpl=org.springframework.stereotype.Component
com.dan.service.impl.PartnerServiceImpl=org.springframework.stereotype.Component
com.dan.service.impl.PersonnelServiceImpl=org.springframework.stereotype.Component
com.dan.service.impl.PositionServiceImpl=org.springframework.stereotype.Component
com.dan.service.impl.ProjectServiceImpl=org.springframework.stereotype.Component
com.dan.service.impl.StatusServiceImpl=org.springframework.stereotype.Component
com.dan.service.impl.TaskServiceImpl=org.springframework.stereotype.Component
