
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
cloudinary.cloud_name=dgqmraoge
cloudinary.api_key=364456747323792
cloudinary.api_secret=UWARKYSrGUQ33Vknr432sE64VQE
cloudinary.secure=true